;name                    mu(sec/meters) sd(sec)
stepTime                 2       0.01
stepSize                 0.5     0.05

bed_1                    32400   3600
desk_1                   3600    900
bed_2                    32400   3600
desk_2                   3600    900

water_hot_bath           1       0.1
water_cold_bath          1       0.1
toilet                   360     60
water_hot_basin          60      10
water_cold_basin         60      10

phone_book               1       0.1
phone                    180     10
table                    100     10
tv                       600     50
sofa                     1000    100

oatmeal                  1       0.1
raisins                  1       0.1
brown_sugar              1       0.1
bowl                     1       0.1
measuring_spoon          1       0.1
medicine_container       1       0.1
pot                      1       0.1

water_hot_sink           1       0.1
water_cold_sink          1       0.1
burner                   10      0.1
eat                      1       0.1

fridge                   40      20
toster                   180     15
ketle                    180     15
microwave                120     30

cabinet                  1       0.1
