;name                    mu(sec/meters) sd(sec)
stepTime                 2       0.01
stepSize                 0.5     0.05

phone_book               1       0.1
phone                    1       0.1
table                    100     10

oatmeal                  1       0.1
raisins                  1       0.1
brown_sugar              1       0.1
bowl                     1       0.1
measuring_spoon          1       0.1
medicine_container       1       0.1
pot_sensor               1       0.1

water_hot                1       0.1
water_cold               1       0.1
burner                   10      0.1
eat                      1       0.1

cabinet                  1       0.1
